:root {
  /* Color styles */
  --color-cc-black: 0, 0%, 11%;
  --color-cc-white: 0, 0%, 98%;
  --color-cc-red-30: 0, 80%, 52%;
  --color-cc-red-40: 0, 80%, 47%;
  --color-cc-red-50: 0, 80%, 42%;
  --color-cc-red-60: 0, 80%, 37%;
  --color-cc-red-70: 0, 80%, 32%;
  --color-cc-grey-30: 0, 0%, 60%;
  --color-cc-grey-40: 0, 0%, 48%;
  --color-cc-grey-50: 0, 0%, 26%;
  --color-cc-grey-60: 0, 0%, 18%;
  --color-cc-grey-70: 0, 0%, 14%;
  --color-cc-blue-30: 212, 80%, 52%;
  --color-cc-blue-40: 212, 80%, 47%;
  --color-cc-blue-50: 212, 80%, 42%;
  --color-cc-blue-60: 212, 80%, 37%;
  --color-cc-blue-70: 212, 80%, 32%;

  /* Text-size styles */
  --headline-1: 96px;
  --headline-2: 60px;
  --headline-3: 48px;
  --headline-4: 34px;
  --headline-5: 24px;
  --headline-6: 20px;
  --subtitle-1: 16px;
  --subtitle-2: 14px;
  --body-1: 16px;
  --body-2: 14px;
  --button: 14px;
  --caption: 12px;
  --overline: 10px;
}
