:root {
  /* Color styles */
  --cc-black: rgba(28, 28, 28, 1);
  --cc-white: rgba(250, 250, 250, 1);
  --cc-red--300: rgba(231, 33, 33, 1);
  --cc-red--400: rgba(215, 24, 24, 1);
  --cc-red--500: rgba(192, 21, 21, 1);
  --cc-red--600: rgba(170, 19, 19, 1);
  --cc-red--700: rgba(146, 16, 16, 1);
  --cc-grey--300: rgba(154, 154, 154, 1);
  --cc-grey--400: rgba(122, 122, 122, 1);
  --cc-grey--500: rgba(67, 67, 67, 1);
  --cc-grey--600: rgba(46, 46, 46, 1);
  --cc-grey--700: rgba(36, 36, 36, 1);
  --cc-blue--300: rgba(33, 126, 231, 1);
  --cc-blue--400: rgba(24, 113, 215, 1);
  --cc-blue--500: rgba(21, 101, 192, 1);
  --cc-blue--600: rgba(19, 89, 170, 1);
  --cc-blue--700: rgba(16, 77, 146, 1);

  /* Text-size styles */
  --headline-1: 96px;
  --headline-2: 60px;
  --headline-3: 48px;
  --headline-4: 34px;
  --headline-5: 24px;
  --headline-6: 20px;
  --subtitle-1: 16px;
  --subtitle-2: 14px;
  --body-1: 16px;
  --body-2: 14px;
  --button: 14px;
  --caption: 12px;
  --overline: 10px;
}
