:root {
  /* Color styles */
  --color-cc-black: 0, 0%, 11%;
  --color-cc-white: 0, 0%, 98%;
  --color-cc-red-30: 0, 80%, 52%;
  --color-cc-red-40: 0, 80%, 47%;
  --color-cc-red-50: 0, 80%, 42%;
  --color-cc-red-60: 0, 80%, 37%;
  --color-cc-red-70: 0, 80%, 32%;
  --color-cc-green-30: 130, 80%, 52%;
  --color-cc-green-40: 130, 80%, 47%;
  --color-cc-green-50: 130, 80%, 42%;
  --color-cc-green-60: 130, 80%, 37%;
  --color-cc-green-70: 130, 80%, 32%;
  --color-cc-yellow-30: 47, 80%, 52%;
  --color-cc-yellow-40: 47, 80%, 47%;
  --color-cc-yellow-50: 47, 80%, 42%;
  --color-cc-yellow-60: 47, 80%, 37%;
  --color-cc-yellow-70: 47, 80%, 32%;
  --color-cc-grey-30: 0, 0%, 60%;
  --color-cc-grey-40: 0, 0%, 48%;
  --color-cc-grey-50: 0, 0%, 26%;
  --color-cc-grey-60: 0, 0%, 18%;
  --color-cc-grey-70: 0, 0%, 14%;
  --color-cc-blue-30: 212, 80%, 52%;
  --color-cc-blue-40: 212, 80%, 47%;
  --color-cc-blue-50: 212, 80%, 42%;
  --color-cc-blue-60: 212, 80%, 37%;
  --color-cc-blue-70: 212, 80%, 32%;

  /* Font family */
  --main-font: 'Open Sans';
  --secondary-font: 'Roboto';
}
